Arithmometer/3Dmodel.xaml

<Window x:Class="Arithmometer._3Dmodel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="3DModel" Height="1080" Width="1920" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF353535" WindowStyle="SingleBorderWindow">
    <Canvas>
        <Button x:Name="Back" Content="" Height="160" Width="169" BorderBrush="#00000000" Click="Back_Click" Canvas.Left="1741" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="100">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/intens1 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Height="1064" Width="1920" >
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Label x:Name="LB2" Content="0" Canvas.Left="1388" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="LB13" Content="0" Canvas.Left="879" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB4" Content="0" Canvas.Left="1296" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB3" Content="0" Canvas.Left="1341" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB6" Content="0" Canvas.Left="1204" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB5" Content="0" Canvas.Left="1249" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB8" Content="0" Canvas.Left="1110" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB7" Content="0" Canvas.Left="1156" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB10" Content="0" Canvas.Left="1019" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB9" Content="0" Canvas.Left="1064" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB12" Content="0" Canvas.Left="926" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB11" Content="0" Canvas.Left="972" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LB1" Content="0" Canvas.Left="1433" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="IT8" Content="0" Canvas.Left="467" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="IT1" Content="0" Canvas.Left="792" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="IT3" Content="0" Canvas.Left="698" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="IT2" Content="0" Canvas.Left="744" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="IT5" Content="0" Canvas.Left="607" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="IT4" Content="0" Canvas.Left="652" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="IT7" Content="0" Canvas.Left="514" Canvas.Top="914" Height="70" Width="40" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="IT6" Content="0" Canvas.Left="560" Canvas.Top="914" Height="70" Width="42" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>