Arithmometer/3Dmodel.xaml

<Window x:Class="Arithmometer._3Dmodel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="3DModel" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF353535" WindowStyle="None">
    <Canvas>
        <Button x:Name="Back" Content="" Height="160" Width="169" BorderBrush="#00000000" Click="Back_Click" Canvas.Left="1741" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="100">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/intens1 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Данные рычажков" Canvas.Left="102" Canvas.Top="77" RenderTransformOrigin="-3.369,-3.749" Height="119" Width="432" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="0" Canvas.Left="102" Canvas.Top="196" Height="64" Width="38" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label2" Content="0" Canvas.Left="145" Canvas.Top="196" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label3" Content="0" Canvas.Left="188" Canvas.Top="196" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="0" Canvas.Left="231" Canvas.Top="196" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label5" Content="0" Canvas.Left="274" Canvas.Top="196" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label6" Content="0" Canvas.Left="317" Canvas.Top="196" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label7" Content="0" Canvas.Left="360" Canvas.Top="196" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label8" Content="0" Canvas.Left="446" Canvas.Top="196" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label9" Content="0" Canvas.Left="403" Canvas.Top="196" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Положение каретки" Canvas.Left="103" Canvas.Top="292" RenderTransformOrigin="-3.369,-3.749" Height="119" Width="458" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label11" Content="0" Canvas.Left="103" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label21" Content="0" Canvas.Left="145" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label31" Content="0" Canvas.Left="189" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label41" Content="0" Canvas.Left="231" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label51" Content="0" Canvas.Left="275" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label61" Content="0" Canvas.Left="317" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label71" Content="0" Canvas.Left="361" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label81" Content="0" Canvas.Left="447" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label91" Content="0" Canvas.Left="403" Canvas.Top="411" Height="64" Width="38" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Результат" Canvas.Left="102" Canvas.Top="507" RenderTransformOrigin="-3.369,-3.749" Height="119" Width="432" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="labelResult" Content="0" Canvas.Left="102" Canvas.Top="626" Height="64" Width="383" FontSize="48" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="Количество оборотов" Canvas.Left="102" Canvas.Top="741" RenderTransformOrigin="-3.369,-3.749" Height="119" Width="524" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="labelRounds" Content="0" Canvas.Left="102" Canvas.Top="860" Height="64" Width="383" FontSize="48" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Height="1064" Width="1920" >
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
    </Canvas>
</Window>