Arithmometer/Authors.xaml

<Window x:Class="Arithmometer.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmometer"
        mc:Ignorable="d"
        Title="Authors" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Resources/Backgrounds/12345 1.png"/>
        </Canvas.Background>
        <Button x:Name="Back" Content="" Height="160" Width="169" BorderBrush="#00000000" Click="Back_Click" Canvas.Left="1741" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="100">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/intens1 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="AuthorsLabel" Content="Королева Варвара 22-ИСбо-1 - тимлид, разработчик&#xD;&#xA;Соков Олег 22-ИСбо-1 - разработчик&#xD;&#xA;Юрин Иван 22-ИСбо-1 - разработчик&#xD;&#xA;Воронов Максим 22-ИСбо-1 разработчик&#xD;&#xA;Капралов Артём 22-ИСбо-1 - разработчик&#xD;&#xA;Евстигнеев Кирилл 22-ИСбо-3 - дизайнер&#xD;&#xA;Малинин Егор 22-ИСбо-3 - дизайнер&#xD;&#xA;Частова Екатерина 22-ИСбо-3 - дизайнер&#xD;&#xA;Корощенко Кирилл 22-ИСбо-4 - аналитик" Canvas.Left="10" Canvas.Top="210" FontFamily="./#Inter-V" FontSize="72" FontWeight="Bold" Foreground="White" Height="837" Width="1900" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="AuthorsTitle" Content="Авторы - студенты 2 курса ИАСТ" Canvas.Left="10" Canvas.Top="25" FontFamily="./#Inter-V" FontSize="72" FontWeight="Bold" Foreground="White" Height="157" Width="1731" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
    </Canvas>
</Window>
