Arithmometer/Documentation.xaml

<Window x:Class="Arithmometer.Documentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmometer"
        mc:Ignorable="d"
        Title="Documentation" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/12345 1.png"/>
        </Canvas.Background>
        <Button x:Name="Back" Content="" Height="160" Width="169" BorderBrush="#00000000" Click="Back_Click" Canvas.Left="1741" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="100">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/intens1 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="DocumentationLabel" Content="  Все жесты выполнять только правой рукой&#xA;  Режим настройки примитивов - показать только мизинец&#xA;  Установить точку - раздвинутые указательный и средний палец &#xA;соединить над местом, где должна быть точка&#xA;  Удалить последнюю точку - показать 4 пальца (без большого) слева &#xA;от арифмометра&#xA;  Режим работы - показать все 5 пальцев&#xA;  Выбрать рычажок, который будет двигаться - указательным пальцем &#xA;дотронуться до верхней точки линии, по которой движется рычажок&#xA;  Выбрать для движения каретку - указательным пальцем дотронуться до&#xA;левой точки линии, по которой она движется&#xA;  Выставление значения - указательным и средним пальцами двигать &#xA;рычажок, на который указали ранее&#xA;  Вращение ручки - " Canvas.Left="65" Canvas.Top="175" FontFamily="./#Inter-V" FontSize="48" FontWeight="Bold" Foreground="White" Height="895" Width="1790" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="DocumetationTitle" Content="Руководство пользователя" Canvas.Left="10" Canvas.Top="25" FontFamily="./#Inter-V" FontSize="72" FontWeight="Bold" Foreground="White" Height="157" Width="1731" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
    </Canvas>
</Window>
