Arithmometer/IN3dModel.xaml

<Window x:Class="Arithmometer.IN3dModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmometer"
        mc:Ignorable="d"
        Title="IN3dModel" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" >
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Resources/Backgrounds/12345 1.png"/>
        </Canvas.Background>
        <Image Source="/Resources/Images/zfsf_kopia.png" Height="701" Canvas.Left="405" Width="1222" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Back" Content="" Height="160" Width="169" BorderBrush="#00000000" Click="Back_Click" Canvas.Left="1741" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/intens1 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
