Arithmometer/MainWindow.xaml

<Window x:Class="Arithmometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmometer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainWindow">
        <Grid.Background>
            <ImageBrush ImageSource="/12345 1.png"/>
        </Grid.Background>
        <Button x:Name="Exit" Content="" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Height="42" Width="36">
            <Button.Background>
                <ImageBrush ImageSource="/intens3 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_3dmodel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="228" Width="228" Click="btn_3dmodel_Click" Margin="28,0,0,0" BorderBrush="#00000000">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/psdintensiv111.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_mechanism" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="228" Width="228"  RenderTransformOrigin="0.518,0.502" Click="btn_mechanism_Click" Margin="292,0,0,0" BorderBrush="#00000000">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/psdintensiv222.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_facts" Content="" HorizontalAlignment="Left" Margin="543,0,0,0" VerticalAlignment="Center" Height="225" Width="228" Click="btn_facts_Click" BorderBrush="#00000000" Foreground="Black" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/psdintensiv333.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>