Arithmometer/MainWindow.xaml

<Window x:Class="Arithmometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmometer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" >
    <Window.Resources>
        <ControlTemplate x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="30"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Canvas x:Name="mainWindow" Width="1920" Margin="0,0,0,0">
        <Canvas.Background>
            <ImageBrush ImageSource="/12345 1.png"/>
        </Canvas.Background>
        <Button x:Name="Exit" Content="" HorizontalAlignment="Center" Width="141" Click="Exit_Click" Height="126" VerticalAlignment="Center" Canvas.Left="1769" Canvas.Top="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/intens3 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_3dmodel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="551" Width="534" Click="btn_3dmodel_Click" BorderBrush="#00000000" Canvas.Left="103" Canvas.Top="266">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/psdintensiv111.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_mechanism" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="548" Width="552" Click="btn_mechanism_Click" BorderBrush="#00000000" Canvas.Left="681" Canvas.Top="263" RenderTransformOrigin="0.522,0.515">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/psdintensiv222.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_facts" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="548" Width="540" Click="btn_facts_Click" BorderBrush="#00000000" Foreground="Black" Canvas.Left="1277" Canvas.Top="269" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/psdintensiv333.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Template="{DynamicResource ButtonStyle}" x:Name="DocumentationBtn" Content="Документация" Canvas.Left="103" Canvas.Top="880" Height="108" Width="534" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="36" FontFamily="./#Inter-V" FontWeight="Bold" Click="DocumentationBtn_Click">
        </Button>
        <Button Template="{DynamicResource ButtonStyle}" x:Name="AuthorsBtn" Content="Авторы" Canvas.Left="1277" Canvas.Top="880" Height="108" Width="540" Background="White" FontSize="36" FontFamily="./#Inter-V" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AuthorsBtn_Click">
        </Button>
    </Canvas>
</Window>