Arithmometer/WindowFact1.xaml

<Window x:Class="Arithmometer.WindowFact1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmometer"
        mc:Ignorable="d"
        Title="WindowFact1" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/12345.png"/>
        </Canvas.Background>
        <Image HorizontalAlignment="Left" Width="936" Source="/Image1.png" Canvas.Left="492" Canvas.Top="100" Height="588"/>
        <Image HorizontalAlignment="Left" Width="1236" Source="/Без имени-12.png" Canvas.Left="342" Canvas.Top="721" Height="300"/>
        <Button x:Name="Back" Content="" Height="160" Width="169" BorderBrush="#00000000" Click="Back_Click" Canvas.Left="1741" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/intens1 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Canvas>
</Window>
