Arithmometer/WindowFact3.xaml

<Window x:Class="Arithmometer.WindowFact3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmometer"
        mc:Ignorable="d"
        Title="WindowFact3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/12345.png"/>
        </Grid.Background>
        <Image Source="/zvz.png" RenderTransformOrigin="0.5,0.5" Margin="164,10,164,111">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/zvz.png"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Без имени-6.png" RenderTransformOrigin="0.5,0.5" Margin="30,289,30,-35">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Без имени-6.png"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Back_Копировать" Content="" BorderBrush="#00000000" Click="Back_Click" Margin="724,0,0,362">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/intens1 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Click="Button_Click" BorderBrush="#00000000" FontSize="10" IsCancel="True" RenderTransformOrigin="0.539,0.859" Margin="5,217,735,162">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/PNGSTRELK.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
