Arithmometer/WindowFact3.xaml

<Window x:Class="Arithmometer.WindowFact3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmometer"
        mc:Ignorable="d"
        Title="WindowFact3" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Resources/Backgrounds/12345.png"/>
        </Canvas.Background>
        <Image Source="/Resources/Facts/zvz.png" RenderTransformOrigin="0.5,0.5" Height="811" Canvas.Left="411" Canvas.Top="34" Width="1098">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/Facts/zvz.png"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Resources/Facts/Без имени-6.png" RenderTransformOrigin="0.5,0.5" Height="395" Canvas.Left="98" Canvas.Top="784" Width="1724" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/Facts/Без имени-6.png"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Back" Content="" Height="160" Width="169" BorderBrush="#00000000" Click="Back_Click" Canvas.Left="1741" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/intens1 1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Previous" Content="" Canvas.Left="15" Canvas.Top="532" Height="120" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" IsCancel="True" RenderTransformOrigin="0.539,0.859" Click="Previous_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/PNGSTRELK.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Canvas>
</Window>
